{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.integration.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "test",
    "src/test",
    "**/fixtures/**"
  ],
  "references": [
    {
      "path": "../../libs/config"
    },
    {
      "path": "../../libs/connectors"
    },
    {
      "path": "../../libs/detector"
    },
    {
      "path": "../../libs/event-bus"
    },
    {
      "path": "../../libs/key"
    },
    {
      "path": "../../libs/market-quality"
    },
    {
      "path": "../../libs/provider-mcp"
    },
    {
      "path": "../../libs/provider-ws-bridge"
    },
    {
      "path": "../../libs/types"
    },
    {
      "path": "../../libs/diagnostics"
    },
    {
      "path": "../../libs/exchange-binance"
    }
  ]
}
